V "GNAT Lib v12"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK

U forloops%b		forloops.adb		0735b911 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-textio.ads		20220506073056 deada98a ada.text_io%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D forloops.adb		20230418215643 d998109b forloops%b
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D system.ads		20220506073056 a2da961d system%s
D s-casuti.ads		20220506073056 cf13d755 system.case_util%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-imagei.ads		20220506073056 0d3f86a7 system.image_i%s
D s-imgint.ads		20220506073056 bdb6f5ec system.img_int%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220506073056 85ddbf9c system.val_int%s
D s-valuns.ads		20220506073056 e8a1f424 system.val_uns%s
D s-valuti.ads		20220506073056 4d0d41f3 system.val_util%s
D s-valuei.ads		20220506073056 75953b98 system.value_i%s
D s-valueu.ads		20220506073056 eb2f4477 system.value_u%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [forloops standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 2r6 8r32
X 9 a-textio.ads
58K13*Text_IO 727e16 11|1w10 2r10 8r36
494V13*Get_Line{string} 11|8s44
507U14*Put_Line 11|7s9 11s17
X 11 forloops.adb
4U11*forloops 4b11 13l5 13t13
5i9 number{integer} 8m9
10i13 number{integer} 11r40

