V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U strong_typing%b	Strong_Typing.ada	7899074e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-textio.ads		20220506073056 deada98a ada.text_io%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D Strong_Typing.ada	20230418224129 a634aec4 strong_typing%b
D system.ads		20220506073056 a2da961d system%s
D s-conca2.ads		20220506073056 3d460502 system.concat_2%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-imager.ads		20220506073056 500b11a9 system.image_r%s
D s-imageu.ads		20220506073056 525c30c6 system.image_u%s
D s-imgflt.ads		20220506073056 78689de8 system.img_flt%s
D s-imguns.ads		20220506073056 0e4da2ac system.img_uns%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-powflt.ads		20220506073056 d8ff1a45 system.powten_flt%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [strong_typing standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r6
X 9 a-textio.ads
58K13*Text_IO 727e16 13|1w10 2r10
507U14*Put_Line 13|10s9
X 13 Strong_Typing.ada
4U11*Strong_Typing 4b11 11l5 11t18
5i9 valueA{integer} 9r24
6i9 valueB{integer} 9r38
7f9 result{float} 9m9 10r41

