V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sumatory%b		sumatory.adb		90aeefd1 OO SU IL

D sumatory.adb		20230418045056 90aeefd1 sumatory%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 sumatory.adb
1V10*sumatory{integer} 1b10 1>19 1>21 4l5 4t13
1i19 a{integer} 3r11
1i21 b{integer} 3r13

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS sumatory 0
GG EK_GLOBALS sumatory local FALSE E_FUNCTION FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE sumatory FALSE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
