[MAPPING FILE]
C:\Users\User\AppData\Local\Temp\GNAT-TEMP-000005.TMP
[TOOLCHAIN VERSION]
ada
GNAT 2021
[MAIN BASE NAME]
sumatory
[COMPILER PATH]
f:\gnat\2021\bin\gcc.exe
[COMPILER LEADING SWITCHES]
-c
-x
ada
-gnatA
[MAIN DEPENDENCY FILE]
C:\Users\User\Documents\Developer\practicas\GitFolder\adaFiles\obj\sumatory.ali
[DEPENDENCY FILES]
[BINDING OPTIONS]
gnatbind_prefix=
[PROJECT FILES]
C:\Users\User\Documents\Developer\practicas\GitFolder\adaFiles\sumab.gpr
20230418044716 bbcb83210de0904330a4fa21362b3e47
