V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_IO

U imengineerdew%b	imengineerdew.ada	41287e57 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20220506073056 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-textio.ads		20220506073056 deada98a ada.text_io%s
D a-tiinio.ads		20220506073056 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D imengineerdew.ada	20230419140029 69ce5e79 imengineerdew%b
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D system.ads		20220506073056 a2da961d system%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-imagei.ads		20220506073056 0d3f86a7 system.image_i%s
D s-imgint.ads		20220506073056 bdb6f5ec system.img_int%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [imengineerdew standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r24 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 727e16 13|1w10 1r28
507U14*Put_Line 13|19s9
X 11 a-tiinio.ads
59U14*Get 13|14s9[3|18] 15s9[3|18]
X 13 imengineerdew.ada
4U11*imengineerdew 4b11 20l5 20t18
5V18 sumatory{integer} 5b18 5>27 5>29 8l13 8t21 17s17
5i27 a{integer} 7r24
5i29 b{integer} 7r26
10i9 valA{integer} 14m13 17r26
10i14 valB{integer} 15m13 17r31
11i9 result{integer} 17m9 19r32

